# nix_7

JsonParser/: pom.xml
JsonParser/src/main/java/util/: JsonReader.java  JsonWriter.java
StringReverse/: pom.xml
StringReverse/src/main/java/: ReverseString.java
module_1/: pom.xml  start.bat
module_1/src/main/java/: ModuleTest.java
module_1/src/main/java/console/: InputConsole.java
module_1/src/main/java/levelFirst/: ArrayOfNumbers.java  MoveOfKnight.java  TriangleArea.java
module_1/src/main/java/levelSecond/: ValidString.java
module_1/src/main/java/levelThird/: GameLife.java
module_2/: pom.xml  start.bat
module_2/files/: dates.txt  names.txt
module_2/src/main/java/: ModuleMain.java
module_2/src/main/java/console/: Menu.java
module_2/src/main/java/firstTask/: Dates.java
module_2/src/main/java/firstTask/entity/: Date.java
module_2/src/main/java/firstTask/service/: DateFormat.java
module_2/src/main/java/secondTask/: UniqueName.java
module_2/src/main/java/thirdTask/: TheCheapestRoad.java
module_2/src/main/java/thirdTask/entity/: City.java  Result.java
module_2/src/main/java/thirdTask/service/: CityService.java  TheShortestPath.java
module_3/: pom.xml
module_3/src/main/java/: PersonalFinanceMain.java
module_3/src/main/java/console/: Console.java
module_3/src/main/java/entity/: Account.java  Category.java  Operation.java  User.java
module_3/src/main/java/exception/: IllegalInputException.java  IndefiniteEntityException.java
module_3/src/main/java/service/: AddingOperation.java  OperationView.java
module_3/src/main/resources/: hibernate.cfg.xml  logback.xml
unit_10_jdbc/: pom.xml  start.bat
unit_10_jdbc/src/main/java/: MainJDBC.java
unit_10_jdbc/src/main/java/dao/: LocationDao.java  ProblemDao.java  RouteDao.java  SolutionDao.java
unit_10_jdbc/src/main/java/entity/: City.java  Location.java  Problem.java  Result.java  Route.java  Solution.java
unit_10_jdbc/src/main/java/service/: JDBCService.java  LocationService.java  ProblemService.java  RouteService.java  SolutionService.java  TheShortestPath.java
unit_10_jdbc/src/main/resources/: jdbc.properties
unit_11_reflection/: app.properties  pom.xml  start.bat
unit_11_reflection/src/main/java/: AppProperties.java  ReflectionMain.java
unit_11_reflection/src/main/java/util/: InitClass.java
unit_12_csv_mapper/: pom.xml
unit_12_csv_mapper/src/main/java/: MainCSV.java
unit_12_csv_mapper/src/main/java/entity/: Table.java  User.java
unit_12_csv_mapper/src/main/java/exception/: IllegalDateException.java
unit_12_csv_mapper/src/main/java/service/: CSVMapper.java  CSVParser.java
unit_13_jpa_hibernate/: pom.xml  start.bat
unit_13_jpa_hibernate/src/main/java/: MainHibernate.java
unit_13_jpa_hibernate/src/main/java/entity/: Course.java  Grade.java  Group.java  Lesson.java  Student.java  Teacher.java  Topic.java
unit_13_jpa_hibernate/src/main/java/service/: FindTheNearestLesson.java
unit_13_jpa_hibernate/src/main/resources/: hibernate.cfg.xml
unit_14_threads/: pom.xml  start.bat
unit_14_threads/src/main/java/: MainThreads.java
unit_14_threads/src/main/java/tasks/: FiftyThreads.java  PrimeNumbers.java
unit_15_servlets/: Dockerfile  pom.xml
unit_15_servlets/src/main/java/com/alevel/servlets/: AppServlets.java
unit_2_compile/: review.txt  startAll.bat  startConsole.bat
unit_2_compile/ant/: setant.bat
unit_2_compile/compile_ant/: build.xml  startAnt.bat
unit_2_compile/compile_ant/src/filesjava/: FirstTask.java
unit_2_compile/compile_console/: startConsole.bat
unit_2_compile/compile_console/src/java/: FirstTask.java
unit_2_compile/compile_console/src/java/consolehelper/: Console.java
unit_2_compile/compile_console/src/ua/: FirstTask.java
unit_2_compile/compile_console/src/ua/consolehelper/: Console.java
unit_2_compile/compile_maven/: pom.xml  startMaven.bat
unit_2_compile/compile_maven/src/main/java/first/task/: FirstTask.java
unit_3_base_types/: pom.xml  review.txt  start.bat
unit_3_base_types/src/main/java/home/task/: HomeTask.java  Task1.java  Task2.java  Task3.java
unit_4_arrays/: playChess.bat  pom.xml  review.txt
unit_4_arrays/src/main/java/: Chess.java
unit_4_arrays/src/main/java/Chess/: ChessBoard.java  ChessGame.java  ChessPiece.java  Move.java  Tile.java  Tuple.java
unit_4_arrays/src/main/java/board/: Board.java
unit_4_arrays/src/main/java/console/: BoardDisplay.java  BoardMapper.java  InputHandler.java
unit_4_arrays/src/main/java/pieces/: Bishop.java  Chesspiece.java  King.java  Knight.java  Pawn.java  Queen.java  Rook.java
unit_5_strings/: pom.xml  review.txt  start.bat
unit_5_strings/src/main/java/: StringTest.java
unit_5_strings/src/main/java/console/: InputConsole.java
unit_5_strings/src/main/java/utils/: ReverseString.java
unit_6_logs_and_tests/: pom.xml  run_life.bat  start.bat
unit_6_logs_and_tests/src/main/java/: Library.java
unit_6_logs_and_tests/src/main/java/bd/: ArrayBD.java
unit_6_logs_and_tests/src/main/java/controller/: Actions.java  Console.java  Menu.java
unit_6_logs_and_tests/src/main/java/dao/: InMemoryAuthorDao.java  InMemoryBookDao.java
unit_6_logs_and_tests/src/main/java/entity/: Author.java  Book.java
unit_6_logs_and_tests/src/main/java/service/: AuthorService.java  BookService.java
unit_6_logs_and_tests/src/main/resources/: logback.xml
unit_7_exception/: pom.xml  review.txt  start.bat
unit_7_exception/src/main/java/: CalendarMain.java
unit_8_collection/: pom.xml  start.bat
unit_8_collection/src/main/java/: CollectionMain.java
unit_9_ionio/: pom.xml  start.bat
unit_9_ionio/src/main/java/: LibraryIONIO.java
unit_9_ionio/src/main/java/controller/: Actions.java  Console.java
unit_9_ionio/src/main/java/dao/: AuthorDao.java  BookDao.java  FileAuthorDao.java  FileBookDao.java
unit_9_ionio/src/main/java/dto/: AuthorDto.java  BookDto.java
unit_9_ionio/src/main/java/entity/: Author.java  Book.java
unit_9_ionio/src/main/java/facade/: Facade.java  FacadeImpl.java
unit_9_ionio/src/main/java/service/: AuthorService.java  BookService.java
(+28 files in other folders)
